<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8IJ-A0-5Ul">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Jcl-fp-jAW">
            <objects>
                <viewController storyboardIdentifier="splash" id="kNX-9s-rWg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KH6-sS-qOi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bob ross" translatesAutoresizingMaskIntoConstraints="NO" id="aih-rC-oQX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myQ-QW-9Xs">
                                <rect key="frame" x="0.0" y="0.0" width="122" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aih-rC-oQX" firstAttribute="top" secondItem="oxT-EC-V0j" secondAttribute="top" id="HER-4n-l6q"/>
                            <constraint firstItem="aih-rC-oQX" firstAttribute="trailing" secondItem="oxT-EC-V0j" secondAttribute="trailing" id="Jhs-65-bH2"/>
                            <constraint firstItem="aih-rC-oQX" firstAttribute="bottom" secondItem="oxT-EC-V0j" secondAttribute="bottom" id="g1W-xs-E2I"/>
                            <constraint firstItem="aih-rC-oQX" firstAttribute="leading" secondItem="oxT-EC-V0j" secondAttribute="leading" id="qNe-uP-AcP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oxT-EC-V0j"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuQ-qP-hSH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.79999999999995" y="-633.73313343328346"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="map" id="BYZ-38-t0r" customClass="MapViewController" customModule="GraveYardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5HP-f9-7HN">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BjR-Bl-euf"/>
                                    <outletCollection property="gestureRecognizers" destination="ldW-Wt-jR2" appends="YES" id="Y9U-mO-6Il"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5HP-f9-7HN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AOh-cx-CQU"/>
                            <constraint firstItem="5HP-f9-7HN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZsB-4u-fnf"/>
                            <constraint firstItem="5HP-f9-7HN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="c9h-Jp-fK3"/>
                            <constraint firstItem="5HP-f9-7HN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lmc-9Y-VRB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LOm-oG-hfJ">
                        <barButtonItem key="leftBarButtonItem" title="go to grave" id="tpn-cl-6os">
                            <connections>
                                <segue destination="swz-Op-vTs" kind="show" id="vHy-dk-S9Y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Log in/sign up" id="bDe-is-SXm">
                            <connections>
                                <action selector="SignInTapped:" destination="BYZ-38-t0r" id="PbY-qA-kBm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="5HP-f9-7HN" id="ITC-yp-qvE"/>
                        <outlet property="signUp" destination="bDe-is-SXm" id="QX5-4k-Sxv"/>
                        <segue destination="swz-Op-vTs" kind="show" identifier="segueToGrave" id="oY5-ju-XPb"/>
                        <segue destination="swz-Op-vTs" kind="show" identifier="segueToTappedOnGrave" id="Wwa-pC-8ke"/>
                        <segue destination="i5b-RB-ecB" kind="show" identifier="segueToSignUp" id="1Fj-ce-nHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="ldW-Wt-jR2">
                    <connections>
                        <action selector="userDidLongPress:" destination="BYZ-38-t0r" id="y8S-dw-jec"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1076" y="111.99400299850076"/>
        </scene>
        <!--Grave-->
        <scene sceneID="bv4-lX-hd9">
            <objects>
                <viewControllerPlaceholder storyboardName="Grave" id="swz-Op-vTs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hiv-vx-OQ2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APU-ie-XRS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="682"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2e6-xP-hN0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8IJ-A0-5Ul" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="st8-ro-Bc1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cYY-HY-Wr9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P7t-EE-SaT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5M3-1q-Lky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="111.99400299850076"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="gF2-JF-u0Z">
            <objects>
                <viewController id="i5b-RB-ecB" customClass="SignInViewController" customModule="GraveYardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ygU-Jm-bqm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iku-OG-eR3" customClass="GIDSignInButton">
                                <rect key="frame" x="75" y="588" width="225" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="googleSignIn:" destination="i5b-RB-ecB" eventType="valueChanged" id="cuu-U0-teJ"/>
                                </connections>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2FU-oQ-Pfw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="1vn-Sd-80N">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="svP-ok-cho">
                                            <connections>
                                                <action selector="cancelSignUpButtonTapped:" destination="i5b-RB-ecB" id="7k2-jv-v1d"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1uw-Xk-kzo"/>
                    </view>
                    <navigationItem key="navigationItem" id="PS2-9w-VQi">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="1DG-Ml-jAO">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="M8o-Nj-jbz">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <connections>
                                <action selector="logout:" destination="i5b-RB-ecB" id="izR-aK-Mfz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eK-T3-SxS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247" y="26"/>
        </scene>
    </scenes>
    <resources>
        <image name="bob ross" width="112.5" height="112.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Wwa-pC-8ke"/>
    </inferredMetricsTieBreakers>
</document>
